<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_lugares">

    <fragment
            android:id="@+id/nav_lugares"
            android:name="com.joseluisgs.mislugares.UI.lugares.LugaresFragment"
            android:label="@string/mis_lugares"
            tools:layout="@layout/fragment_lugares"/>

    <fragment
            android:id="@+id/nav_mapa"
            android:name="com.joseluisgs.mislugares.UI.mapa.MapaFragment"
            android:label="@string/mi_mapa"
            tools:layout="@layout/fragment_mapa"/>

    <fragment
            android:id="@+id/nav_importar_lugar"
            android:name="com.joseluisgs.mislugares.UI.lugares.LugarImportarFragment"
            android:label="@string/escanear_lugar"
            tools:layout="@layout/fragment_importar_lugar">
        <action android:id="@+id/action_nav_importar_lugar_to_nav_lugares" app:destination="@id/nav_lugares"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/nav_brujula"
            android:name="com.joseluisgs.mislugares.UI.brujula.BrujulaFragment"
            android:label="@string/brujula"
            tools:layout="@layout/fragment_brujula">
        <action android:id="@+id/action_nav_brujula_to_nav_lugares" app:destination="@id/nav_lugares"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/nav_linterna"
            android:name="com.joseluisgs.mislugares.UI.linterna.LinternaFragment"
            android:label="@string/linterna"
            tools:layout="@layout/fragment_linterna">
        <action android:id="@+id/action_nav_linterna_to_nav_lugares" app:destination="@id/nav_lugares"
                app:exitAnim="@anim/nav_default_exit_anim"/>
    </fragment>

    <fragment
            android:id="@+id/nav_acerca_de"
            android:name="com.joseluisgs.mislugares.UI.acerca_de.AcercaDeFragment"
            android:label="@string/acerca_de"
            tools:layout="@layout/fragment_acerca_de"/>
</navigation>