<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff" >

    <TextView
            android:id="@+id/brujulaTexto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:text="Orientación: 0.0 º" android:textColor="@color/letter_color_splash" android:textSize="24sp"
            android:textStyle="bold"/>

    <ImageView
            android:id="@+id/brujulaImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brujulaTexto"
            android:layout_centerHorizontal="true"
            android:src="@drawable/brujula" app:srcCompat="@drawable/brujula"/>

</RelativeLayout>