<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/lugaresRelative"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Spinner
            android:id="@+id/lugaresSpinnerFiltro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="right" android:entries="@array/tipos_busqueda" android:spinnerMode="dropdown"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lugaresFabNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="19dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/lugaresFabVoz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/addLocationButtonColor"
            app:srcCompat="@drawable/ic_mic"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/lugaresSwipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/lugaresSpinnerFiltro"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" android:layout_marginBottom="0dp">


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lugaresRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" android:background="@color/recyclerListColor"
                tools:listitem="@layout/item_lugar"/>


        <ProgressBar
                android:id="@+id/lugaresProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="117dp"
                android:layout_height="78dp"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="250dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>