<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/itemListColor" android:id="@+id/mapaLugar">


    <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/itemListColor" android:id="@+id/mapaLugarRelative">


        <TextView
                android:text="Lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mapaLugarTextNombre"
                android:layout_marginTop="10dp"
                android:textStyle="bold" tools:text="Lugar" android:textSize="24sp"
                android:textColor="@color/letter_color_splash"
                android:gravity="center|center_horizontal|center_vertical"/>


        <TextView
                android:text="Lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mapaLugarTextTipo"
                android:layout_marginTop="50dp"
                android:textStyle="bold" tools:text="Lugar" android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp" android:textSize="18sp"
                android:gravity="center|center_horizontal|center_vertical" android:textColor="@color/colorPrimaryDark"/>
        <TextView
                android:text="Lugar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/mapaLugarTextFecha"
                android:layout_marginTop="80dp"
                android:textStyle="bold" tools:text="Lugar" android:layout_alignParentEnd="true"
                android:layout_marginEnd="-6dp" android:textSize="18sp"
                android:gravity="center|center_horizontal|center_vertical" android:textColor="@color/colorPrimary"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="610dp" app:srcCompat="@drawable/ic_mapa_item_list"
                android:id="@+id/mapaLugarImagen" android:layout_alignParentEnd="true" android:layout_marginEnd="0dp"
                android:layout_alignParentBottom="true" android:layout_marginTop="8dp"
                android:layout_below="@id/mapaLugarTextFecha" android:scaleType="fitCenter"/>


    </RelativeLayout>

</FrameLayout>